# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=social_network
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=tuanchaysh
MYSQL_USER_USERNAME=tuandev
MYSQL_USER_PASSWORD=tuanchaysieuxe

# PHP MYADMIN
PHPMYADMIN_PORT=9090
PMA_HOST=mysql
PMA_PORT=3306

# NEST
PORT=3000